# intro-to-ble

A talk I gave to introduce the audience to basic Bluetooth Low Energy concepts followed by code explanations.

Part 1 of my talk I gave at Hackware v0.7.

[![](http://img.youtube.com/vi/pNnwXPatzjc/0.jpg)](http://www.youtube.com/watch?v=pNnwXPatzjc)

This covers Arduino and Android only.

Part 2 of my talk I gave at Hackware v0.8.

[![](http://img.youtube.com/vi/UDNkrlfW9Sg/0.jpg)](https://www.youtube.com/watch?v=UDNkrlfW9Sg)

This covers Raspberry Pi, iOS, low-level BLE concepts and a BLE Sniffer hardware.


My slides are available on slideshare in the picture link below.

[![My slides on slideshare](misc/first-slide.png)](http://www.slideshare.net/yeokm1/introduction-to-bluetooth-low-energy)

For more detailed information please consult the README.md in the 4 subfolders.


I cahnged local git url to point to my bitbucket repo.
